
user  work work;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;

events {
    worker_connections  5000;
}

http {
    include        mime.types;
    default_type   application/octet-stream;

    # 日志相关配置
    log_format     main1  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format     main  'time=[$time_local]\tIP="$http_x_forwarded_for"\tstatus=$status\thost="$host"\tremote_IP="$remote_addr"\trequest="$request"\tUA="$http_user_agent"\thttp_referer="$http_referer"\trequest_time="$request_time"\tbody_bytes_sent="$body_bytes_sent"\tPOST="$request_body"\tsessionID="$cookie_PHPSESSID"\tcookie_device="$cookie_device"';

    access_log     /home/work/nginx/logs/default-access.log  main;
    error_log	   /home/work/nginx/logs/default-errror.log  error;

    # waf 配置
    lua_package_path           "/home/work/nginx/conf/ngx_lua_waf/?.lua";  # 相关项目存放地址
    lua_shared_dict            limit 10m;                                  # 存放limit表的大小
    init_by_lua_file           /home/work/nginx/conf/ngx_lua_waf/init.lua; # 相应地址
    access_by_lua_file         /home/work/nginx/conf/ngx_lua_waf/waf.lua;  # 相应地址

    # 性能相关配置
    sendfile                   on;
    tcp_nopush                 on;
    tcp_nodelay                off;
    keepalive_timeout          60;
    reset_timedout_connection  on;
    send_timeout               60;
    client_max_body_size       500M;
    fastcgi_buffers 4          1M;
    fastcgi_buffer_size        1M;

    # gzip开启
    gzip                       on;
    gzip_min_length            10240;
    gzip_types                 text/css application/javascript application/xml application/json;
    gzip_comp_level            3;
    gzip_http_version          1.1;
    gzip_vary                  on;

    #代理相关配置
    #proxy_set_header          Host $host;
    #proxy_set_header          X-real-ip $remote_addr;
    #proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header          remote-user-ip $remote_addr;


    # 默认虚拟服务配置
    server {
        listen       80 default rcvbuf=512k sndbuf=512k;
        server_name  localhost;
        location / {
            return 444;
        }
        location /status/st.html {
            stub_status on;
        }

        # 查看服务器状态（需要验证密码）
        location /nginx-status {
             stub_status             on;
             access_log              on;
             auth_basic              "NginxStatus";
             auth_basic_user_file    /home/work/nginx/conf/htpasswd;
        }
    }

    # 包含更多服务配置
    include  vhost/*.conf;

}
